.disp {
  background-color: white;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: .8rem;
  padding-top: 2.5rem; }

.disp1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2; }

.disp2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3; }

.disp3 {
  grid-row: 1 / span 2;
  grid-column: 6 / span 1; }

.disp4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1; }

.disp5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2; }

.disp6 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2; }

.disp7 {
  grid-row: 3 / span 3;
  grid-column: 8 / span 1; }

.disp8 {
  grid-row: 6 / span 2;
  grid-column: 8 / span 1; }

.disp9 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 1; }

.disp10 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2; }

.disp11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2; }

.disp12 {
  grid-row: 6 / span 1;
  grid-column: 2 / span 2; }

.disp13 {
  grid-row: 4 / span 1;
  grid-column: 5 / span 1; }

.disp14 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2; }

.disp15 {
  grid-row: 5 / -1;
  grid-column: 5 / span 3; }

.disp16 {
  grid-row: 6 / -1;
  grid-column: 4 / span 1; }

.display-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.foot {
  background-color: #c7c0c0;
  padding-top: 2rem;
  margin-top: 1rem;
  height: max-content;
  width: 100%; }

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  justify-content: space-around;
  grid-gap: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.2rem; }

.right {
  font-size: small;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem; }

.word {
  padding-top: .5rem; }

.social2 {
  border-top: 2px orangered solid;
  border-bottom: 2px orangered solid; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

:root body {
  width: 100%;
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased; }

:root .container {
  width: 95%;
  height: 100%;
  background-color: var(--color-Grey-light-4);
  margin: auto;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(1, minmax(auto-fit, 1fr));
  /*grid-auto-rows: 300px;*/
  align-content: center; }

.nav {
  max-width: 100%;
  height: 4rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 600px) {
    .nav {
      height: 2.5rem; } }
  @media only screen and (max-width: 700px) {
    .nav {
      font-weight: bold; } }

.logo {
  width: 3.6rem;
  height: 3.5rem;
  padding-left: 1.5rem; }
  @media only screen and (max-width: 900px) {
    .logo {
      width: 2rem;
      height: 2.1rem;
      padding-left: .7rem; } }
  @media only screen and (max-width: 700px) {
    .logo {
      width: 2rem;
      height: 1.9rem;
      padding: .3rem; } }
  @media only screen and (max-width: 600px) {
    .logo {
      width: 2rem;
      height: 2.1rem; } }

.nav-words {
  display: flex;
  margin: 2rem 2rem;
  text-decoration: none;
  list-style: none;
  font-size: 1rem;
  font-weight: bold; }
  @media only screen and (max-width: 900px) {
    .nav-words {
      font-size: 1rem;
      font-weight: 1200;
      margin-left: -2rem; } }
  @media only screen and (max-width: 700px) {
    .nav-words {
      margin-left: -1.6rem;
      font-size: .8rem; } }
  @media only screen and (max-width: 600px) {
    .nav-words {
      width: 80%;
      font-size: 1rem; } }

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.918); }

.nav-link:visited {
  display: inline-block;
  font-weight: 300;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  background-size: 220%;
  transition: all .4s; }

.nav-link:hover,
.nav-link:active {
  background-position: 100%;
  color: var(--color-primary-light);
  transform: translateX(1rem);
  border-bottom: 2px solid red; }

li {
  padding: .4rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 900px) {
    .search {
      margin-left: -3rem; } }
  @media only screen and (max-width: 600px) {
    .search {
      display: none; } }

.search-input {
  font-family: inherit;
  font-size: inherit;
  color: black;
  background-color: var(--color-Grey-light-2);
  border: none;
  padding: .7rem 2rem;
  border-radius: 100px;
  width: 85%;
  height: 1rem;
  transition: all .2s;
  margin-right: -3.25rem; }
  @media only screen and (max-width: 900px) {
    .search-input {
      width: 40%;
      font-size: .7rem; } }
  @media only screen and (max-width: 700px) {
    .search-input {
      width: 30%;
      height: .5rem;
      font-size: .5rem;
      font-weight: 900;
      margin-left: -1rem; } }

.search-input:focus {
  outline: none;
  width: 100%;
  background-color: var(--color-Grey-light-3); }
  @media only screen and (max-width: 900px) {
    .search-input:focus {
      width: 60%; } }

.search-input::-webkit-input-placeholder {
  font-weight: 100;
  color: var(--color-Grey-light-4); }

.search-input:focus + .search-button {
  background-color: var(--color-Grey-light-3); }

.search-button {
  border: none;
  background-color: var(--color-Grey-light-2); }

.search-button:focus {
  outline: none; }

.search-button:active {
  transform: translateY(2px); }

.search-icon {
  height: 1rem;
  width: 1rem;
  fill: var(--color-Grey-dark-3); }

.prop {
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, min-content));
  grid-template-rows: repeat(2, minmax(100px, 300px));
  grid-gap: 1rem;
  padding: 1rem;
  padding-top: 3rem;
  justify-content: center;
  border-radius: 100px; }
  @media only screen and (max-width: 745px) {
    .prop {
      grid-template-rows: repeat(5, minmax(100px, 300px)); } }

.prop-one-details {
  background-color: black;
  color: white; }

.prop-pics {
  height: 10rem;
  width: 100%; }

.prop-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1.5rem 2rem;
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif; }

.prop-svg {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(255, 255, 255, 0.849);
  margin-left: -1.5rem;
  padding-right: .5rem; }

.prop-btn {
  width: 98.9%;
  height: 2rem;
  font-weight: bold; }

.prop-btn:hover {
  background-color: var(--color-primary-dark);
  color: black; }

.prop-btn:focus {
  background-color: var(--color-primary-light); }

@media only screen and (max-width: 500px) {
  .property-btn {
    margin-top: 3rem; } }

.rel {
  width: 100%;
  background-color: white;
  display: flex; }

.rel-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, max-content));
  justify-content: space-around; }

.rel-pics {
  display: flex;
  width: 100%;
  height: fit-content;
  position: relative;
  transition: all .2s; }

.rel-pics-major {
  margin-top: 3rem;
  padding-left: 5rem;
  height: 37%;
  width: 60%;
  z-index: 1; }

.rel-pics-minor {
  z-index: 2;
  margin-left: -9rem;
  margin-top: 8rem;
  width: 55%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
  border: 2px solid #7c7171; }

.rel-pics-major:hover {
  transform: scale(1.05) translateY(0.5rem);
  z-index: 20; }

.rel-pics-minor:hover {
  transform: scale(1.05) translateY(0.5rem);
  z-index: 20; }

.rel:hover .rel-pics:not(:hover) {
  transform: scale(0.95); }

.rel-word {
  margin: auto 4rem;
  width: 70%;
  height: fit-content; }

.rel-word-one {
  color: orangered;
  text-align: start;
  padding-top: .7rem; }

.rel-word-two {
  text-align: start;
  padding-top: .7rem;
  padding-bottom: .4rem; }

#button {
  width: 10rem;
  height: 2.5rem;
  background-color: black;
  margin-top: .8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }

#button:hover {
  background-color: rgba(105, 98, 98, 0.13);
  color: black; }

:root {
  --color-primary:  #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;
  --color-Grey-light-1: #faf9f9;
  --color-Grey-light-2: #f4f2f2;
  --color-Grey-light-3: #f8eeee;
  --color-Grey-light-4: #ccc;
  --color-Grey-dark-1: #333;
  --color-Grey-dark-2: #777;
  --color-Grey-dark-3: #999;
  --shadow-dark:  0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-Grey-light-2); }

.comp {
  min-height: 35rem;
  width: auto;
  background-image: url("../img/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 7s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards; }

@keyframes animate {
  25% {
    background-image: url("../img/img4.jpg"); }
  50% {
    background-image: url("../img/img7.jpg"); }
  75% {
    background-image: url("../img/pics1.jpg"); }
  100% {
    background-image: url("../img/pics8.jpg"); } }

.comp-account {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
  justify-content: center; }

.comp-name {
  width: fit-content;
  height: fit-content;
  background-color: black;
  opacity: 0.8;
  margin-top: 30vh; }
  @media only screen and (max-width: 500px) {
    .comp-name {
      text-align: center; } }

.comp-word {
  padding: .5rem;
  color: white;
  opacity: 1;
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  position: relative; }

.comp-form {
  margin-top: 5rem;
  color: white;
  background-color: black;
  opacity: .8;
  border-radius: 10%;
  width: 35vh;
  height: 16rem;
  padding: 2rem;
  display: grid;
  margin-left: 10rem; }
  @media only screen and (max-width: 500px) {
    .comp-form {
      display: none; } }

.comp-form-input {
  display: grid;
  grid-gap: .5rem; }

.comp-input {
  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  border-bottom: 3px solid transparent; }

.comp-input:focus:invalid {
  border-bottom: 3px solid var(--color-primary-dark); }

.comp-input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem var(--color-primary-dark);
  border-bottom: 3px solid green; }

.company-btn {
  background-color: rgba(0, 128, 0, 0);
  color: white;
  font-weight: 900;
  font-size: 1rem;
  border-radius: 100px;
  margin-top: .5rem; }

.company-btn:hover {
  background-color: var(--color-primary-dark);
  color: black; }

.company-btn:focus {
  background-color: var(--color-primary-light); }

.video {
  background-color: white;
  width: auto;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, max-content));
  justify-content: center;
  grid-gap: 1rem; }

.house-video {
  width: 100%; }

.video-word {
  background-color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center; }

#gallery-container {
  background-color: white; }

.gallery-header {
  background-color: rgba(0, 0, 0, 0.753);
  background-position: top;
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  font-size: 2.5em;
  text-shadow: 1px 1px 1px #919191, 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4); }

.gallery-header:hover {
  color: orangered; }

.gallery-word {
  width: 80%;
  margin: 2rem auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.word1 {
  color: orangered;
  text-shadow: 1px 1px 1px black, 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.1); }

.word2 {
  background-image: url("../img/g5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-position: center;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em; }

.wor {
  text-align: center;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  font-size: 2em; }

.gall-video {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, min-content));
  grid-template-rows: repeat(2, minmax(100px, 340px));
  justify-content: center;
  grid-gap: .5rem; }

.gallvideo {
  width: 100%;
  height: 100%; }

.btn-text {
  color: orangered;
  margin-bottom: 2rem;
  width: max-content;
  height: max-content;
  margin-left: 45vw;
  font-family: 'Times New Roman', Times, serif; }

.btn-text:link,
.btn-text:visited {
  font-size: 1.6rem;
  color: orangered;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid red;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: orangered;
  color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.gallery-card {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, min-content));
  grid-template-rows: repeat(4, minmax(100px, 340px));
  justify-content: center;
  grid-gap: .5rem;
  margin-bottom: 1rem; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: fit-content;
  height: 340px;
  width: 520px; }

.card:hover .card-side-front {
  transform: rotateY(180deg); }

.card:hover .card-side-back {
  transform: rotateY(0); }

.card-side {
  height: 340px;
  width: 520px;
  backface-visibility: hidden;
  transition: all .8s;
  position: absolute; }

.card-side-back {
  background-image: linear-gradient(to right bottom, rgba(255, 68, 0, 0.685), brown);
  transform: rotateY(180deg); }

.card-back-heading {
  font-size: 1.7rem; }

.card-back-word {
  width: 70%;
  margin: auto;
  font-size: 1rem;
  text-align: center;
  padding: .3rem;
  color: white;
  border-bottom: 1px solid lightgray; }

#gallery-foot {
  background-color: rgba(78, 76, 76, 0.151); }

#card-apply {
  padding-left: 1.5rem;
  width: 10rem;
  background-color: black;
  font-size: larger; }

#card-apply:hover {
  background-color: white;
  color: black; }

.popup1 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll; }

.popup-content {
  background-color: white;
  width: 85%;
  height: fit-content;
  margin: 2rem auto; }

.popup1:target {
  opacity: 1;
  visibility: visible;
  z-index: 99999; }

.popup-close:link,
.popup-close:visited {
  text-align: center;
  color: red;
  position: absolute;
  top: .5rem;
  right: 1.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  transition: all .2s;
  line-height: 1; }

.popup-close:hover {
  color: white; }

.pop-pics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
  grid-gap: .5rem;
  justify-content: center; }

.pop-img {
  width: 100%;
  height: 80%; }

.bookings {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, max-content));
  justify-content: space-evenly; }

.pop-book {
  background-color: transparent;
  font-size: 1.5rem;
  color: #970303;
  text-shadow: none;
  font-weight: 900;
  margin-top: -4rem;
  margin-left: -15rem; }

.pop-form {
  padding: 1rem;
  width: 150%;
  color: #970303; }

.form-list {
  padding-left: 2%;
  font-size: 1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 900; }

.pop-form-input, .pop-form-comment {
  background-color: rgba(128, 128, 128, 0.13);
  color: black;
  font-weight: 300;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: small;
  width: 60%;
  height: 1.5rem; }

#inspection {
  background-color: rgba(128, 128, 128, 0.13);
  color: black;
  font-weight: 300;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: small;
  width: 60%;
  height: 1.5rem; }

.pop-btn {
  margin: 1rem 10vw; }

.other-bookings {
  margin-top: -4vh;
  font-size: 1.4rem;
  margin-left: 1rem; }

.contact-book {
  font-size: 1.5rem;
  color: #970303; }

.contact-book:hover {
  color: black; }

.pop-share {
  width: fit-content;
  background-color: black;
  color: white;
  font-weight: 900;
  font-size: 2.5rem;
  letter-spacing: 1.5rem;
  margin: auto;
  margin-top: 1.5rem; }

.pop-visit-address {
  color: rgba(0, 0, 0, 0.87);
  margin-top: -5rem;
  text-shadow: none; }

.visit {
  font-size: 1rem; }

.popup2 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll; }

.popup2:target {
  opacity: 1;
  visibility: visible;
  z-index: 99999; }

.popup3 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll; }

.popup3:target {
  opacity: 1;
  visibility: visible;
  z-index: 99999; }

.popup4 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll; }

.popup4:target {
  opacity: 1;
  visibility: visible;
  z-index: 99999; }

.popup5 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll; }

.popup5:target {
  opacity: 1;
  visibility: visible;
  z-index: 99999; }

.popup6 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in;
  overflow: scroll; }

.popup6:target {
  opacity: 1;
  visibility: visible;
  z-index: 99999; }

#footer {
  background-color: rgba(218, 218, 218, 0.993); }

.content {
  background-color: white; }

.sale {
  width: fit-content;
  margin-top: 1rem;
  margin-left: 30%;
  color: white;
  background-color: black;
  text-align: center;
  padding: .4rem;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif; }

.show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, min-content));
  grid-template-rows: repeat(2, minmax(100px, 400px));
  justify-content: center;
  grid-gap: 2rem;
  margin-top: 2rem;
  margin-left: 3rem; }

.pics {
  width: 100%;
  height: 90%; }
  @media only screen and (max-width: 500px) {
    .pics {
      width: 90%; } }

.show-des {
  padding-left: 2rem;
  width: 90%;
  line-height: 1.5rem;
  margin-top: 1rem; }

.build-info {
  width: fit-content; }

#but {
  width: 10rem;
  height: 2.5rem;
  background-color: green;
  margin-top: .8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }

#but:hover {
  background-color: rgba(105, 98, 98, 0.13);
  color: black; }

#butt {
  width: 10rem;
  height: 2.5rem;
  background-color: red;
  margin-top: .8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }

#butt:hover {
  background-color: rgba(105, 98, 98, 0.13);
  color: black; }

.footer {
  background-color: saddlebrown; }

#form-container {
  background-color: white; }

.contact-pics {
  height: 80vh;
  background-image: url("../img/pics1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.topic {
  width: fit-content;
  margin: 1rem auto;
  background-color: orangered; }

.topic:hover {
  color: black; }

.apply {
  background-color: orangered;
  width: 15vh;
  padding: .3rem;
  margin-top: -8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  cursor: pointer;
  position: fixed;
  z-index: 2000; }

.apply:hover {
  background-color: red;
  color: black; }

.contact-container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  margin-top: 2rem;
  z-index: 1000; }

.form-first {
  padding-left: 2%;
  padding-top: 1rem;
  font-size: small;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700; }

.form-input, .form-comment {
  background-color: rgba(128, 128, 128, 0.13);
  color: black;
  font-weight: 600;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: small;
  width: 90%;
  height: 2rem; }

.company-btn {
  margin-left: 30%; }

.team-list {
  width: 90%;
  height: fit-content;
  margin-left: 1rem;
  margin-bottom: 2rem;
  padding: 2rem; }

.team-title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold; }

.team-person {
  width: 19vw;
  height: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  font-size: .8rem;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif; }

.ceo-pics {
  width: 6rem;
  height: 6rem; }

.ceo-details {
  margin-top: .5rem; }

p {
  padding: .2rem; }

.team-bio {
  text-align: center;
  width: 85%;
  font-size: .9rem;
  margin-bottom: 4rem;
  line-height: 1.5rem; }

.contact-list {
  margin: 4rem 2%; }

.share {
  margin: 1rem auto;
  color: white;
  background-color: black;
  width: fit-content;
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 1000;
  letter-spacing: 1rem; }

.social {
  width: 14.55rem;
  display: flex;
  margin: auto;
  justify-content: space-evenly; }

.social-svg {
  width: 1.5rem;
  height: 1.5rem;
  padding: .8rem;
  cursor: pointer; }

.visit {
  margin-top: 5rem;
  font-size: 1.3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
  border-top: 2px orangered solid;
  border-bottom: 2px orangered  solid;
  padding: 1rem; }

.visit-social {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase; }
