
.content{
    background-color: white;
}
.sale{
    width: fit-content;
    margin-top: 1rem;
    margin-left: 30%;
    color: white;
    background-color: black;
    text-align: center;
    padding: .4rem;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.show{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, min-content));
    grid-template-rows: repeat(2, minmax(100px, 400px));
    justify-content: center;
    grid-gap: 2rem;
    margin-top: 2rem;
    margin-left: 3rem;
}

.pics{
    width: 100%;
    height: 90%;

    @media only screen and (max-width: 500px) {
        width: 90%;
    }
  
}
.show-des{
    padding-left: 2rem;
    width: 90%;
    line-height: 1.5rem;
    margin-top: 1rem;
}
.build-info{
    width: fit-content;
}
#but{
    width: 10rem;
    height: 2.5rem;
    background-color: green;
    margin-top: .8rem;
    box-shadow: 0 10px 20px rgba(0,0,0,.3);

}

#but:hover{
    background-color: rgba(105, 98, 98, 0.13);
    color: black;
}
#butt{
    width: 10rem;
    height: 2.5rem;
    background-color: red;
    margin-top: .8rem;
    box-shadow: 0 10px 20px rgba(0,0,0,.3);
}
#butt:hover{
    background-color: rgba(105, 98, 98, 0.13);
    color: black;
}
.footer{
    background-color: saddlebrown;
    
}



