#gallery-container{
    background-color: white;
}
.gallery-header{
background-color: rgba(0, 0, 0, 0.753);
background-position: top;
color: white;
padding: 1rem;
text-align: center;
font-weight: 700;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-transform: uppercase;
font-size: 2.5em;
 text-shadow: 1px 1px 1px #919191,
 1px 1px 1px #919191,
 1px 2px 1px #919191,
 1px 3px 1px #919191,
 1px 4px 1px #919191,
 1px 5px 1px #919191,
 1px 6px 1px #919191,
 1px 7px 1px #919191,
 1px 18px 6px rgba(16,16,16,0.4),
 1px 22px 10px rgba(16,16,16,0.2),
 1px 25px 35px rgba(16,16,16,0.2),
 1px 30px 60px rgba(16,16,16,0.4);
}
.gallery-header:hover{
    color: orangered;
}
.gallery-word{
    width: 80% ;
    margin: 2rem auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.word1{
    color: orangered;
    text-shadow: 1px 1px 1px black,
 1px 1px 1px #919191,
 1px 2px 1px #919191,
 1px 18px 6px rgba(16,16,16,0.1),
}
.word2{
    background-image: url("../img/g5.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
      background-position: center;
      font-weight: bolder;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 1.2em;
}

.wor{
    text-align: center;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    font-size: 2em;
    
}
.gall-video{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, min-content));
    grid-template-rows: repeat(2, minmax(100px, 340px));
    justify-content: center;
   grid-gap: .5rem;
   
}
.gallvideo{
    width: 100%;
    height: 100%;
}
.btn-text{
    color: orangered;
    margin-bottom: 2rem;
    width: max-content;
    height: max-content;
    margin-left: 45vw;
   font-family: 'Times New Roman', Times, serif;
}
.btn-text:link,
.btn-text:visited{
    font-size: 1.6rem;
    color: orangered;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid red;
    padding: 3px;
    transition: all .2s;
}

.btn-text:hover{
    background-color: orangered;
    color: white;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.15);
    transform: translateY(-2px);
}
.btn-text:active{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transform: translateY(0);
}


.gallery-card{
    
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, min-content));
    grid-template-rows: repeat(4, minmax(100px, 340px));
    justify-content: center;
    grid-gap: .5rem;
    
    margin-bottom: 1rem;
}
.card{
perspective: 150rem;
-moz-perspective: 150rem;
position: relative;
height: fit-content;

height: 340px;
    width: 520px;
    
}
.card:hover .card-side-front{
    transform: rotateY(180deg);
}
.card:hover .card-side-back{
    transform: rotateY(0);
}
.card-side{
    
    height: 340px;
    width: 520px;
    backface-visibility: hidden;

    transition: all .8s;
    position: absolute;
  
}
.card-side-front{
   
}
.card-side-back{
    background-image: linear-gradient(to right bottom, rgba(255, 68, 0, 0.685), brown);
    transform: rotateY(180deg);
}
.card-back-heading{
font-size: 1.7rem;
}
.card-back-word{
    width: 70%;
    margin: auto;
    font-size: 1rem;
    text-align: center;
    padding: .3rem;
    color: white;
    border-bottom: 1px solid lightgray;
}




#gallery-foot{
    background-color: rgba(78, 76, 76, 0.151);
}

#card-apply{
   padding-left: 1.5rem;
    width: 10rem;
    background-color: black;
    font-size: larger;
}
#card-apply:hover{
    background-color: white;
    color: black;
}