.prop{
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, min-content));
    grid-template-rows: repeat(2, minmax(100px, 300px));
    grid-gap: 1rem;
    padding: 1rem;
    padding-top: 3rem;
    justify-content: center;
    border-radius: 100px;


    @media only screen and (max-width: 745px) {
        grid-template-rows: repeat(5, minmax(100px, 300px));
    }
}
.prop-one-details{
    background-color: black;
    color: white;
}
.prop-pics{
    height: 10rem;
    width: 100%;

}
.prop-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1.5rem 2rem;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif; 
}
.prop-svg{
    width: 1.2rem;
    height: 1.2rem;
    fill: rgba(255, 255, 255, 0.849);
    margin-left: -1.5rem;
    padding-right: .5rem ;
}
.prop-btn{
    width: 98.9%;
    height: 2rem;
    font-weight: bold;
}
.prop-btn:hover{
    background-color: var( --color-primary-dark);
    color: black;
  }
  .prop-btn:focus{
    background-color: var( --color-primary-light);
  }

.property-btn{

    @media only screen and (max-width: 500px) {
        margin-top: 3rem;
    }
}
